[colors]
background = #1a1b26
background-alt = #1f2335
foreground = #c0caf5
primary = #545c7e
secondary = #737aa2
alert = #f7768e
disabled = #565f89

[bar/example]
width = 100%
height = 22.5pt
radius = 7

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:style=Bold;4

modules-left = i3
modules-center = xwindow
modules-right = filesystem pulseaudio battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /

label-mounted = 󰋊  %percentage_used%%

label-unmounted = 󱁌
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰓃 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰓄
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = 󰖩
format-disconnected = 󱚼
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan] 
inherit = network-base 
interface-type = wireless 
label-connected = 󰈀 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt =   %d.%m.%Y %H:%M:%S

label =   %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%

label-discharging =  %percentage%%

label-full =   Full

label-low = 󰂃 Low

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 1

[module/i3]
type = internal/i3

pin-workspaces = true

show-urgent = true

strip-wsnumbers = true

index-sort = true

enable-click = false

enable-scroll = true

wrapping-scroll = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = 󰣪 : %mode%
label-mode-padding = 1
label-mode-background = #2E3440

label-focused = " "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.backdround}
label-focused-underline = ${colors.background}
label-focused-padding = 1.5

label-unfocused = " "
label-unfocused-padding = 1

label-visible = " "
label-visible-underline = ${colors.background}
label-visible-padding = 1

label-urgent = "󱅫 "
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
